<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-title" content="PTZ Presets" />
		<meta id="isWebApp" name="apple-mobile-web-app-capable" content="yes" />

		<script src="./shortcuts.js" id="shortcutsScript"></script>
		<style>
			/* Body reset */
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;

				background: #1F1E1F;
				color: white;
				font-family: sans-serif;
			}

			#nav {
				display: flex;

				background: #3A393A;
			}
			#nav > span {
				margin: 3px;

				background: #4C4C4C;
				border-radius: 2.5px;
				font-size: 10pt;
				text-align: center;

				flex-grow: 1;
			}
			#nav > span.selected {
				background: #1F1E1F;
			}
			#nav > span:hover {
				background: #7A797A;
			}
			#nav > span:active {
				background: #1F1E1F;
			}
			#nav > span:not(:last-child) {
				margin-right: 0;
			}

			#container {
				background: #1F1E1F;
			}
			#container > div {
				display: flex;
			}
			#container > div > span {
				padding: 3px;

				border: 1px solid #585758;
			}
			#container > div > span:last-child {
				flex-grow: 1;
			}
			#container > div:first-child > span { border-top: none; }
			/* #container > div:last-child > span { border-bottom: none; } */
			#container > div > span:first-child { border-left: none; }
			#container > div > span:last-child { border-right: none; }
		</style>
	</head>
	<body>
		<div id="nav"></div>
		<div id="container"></div>
		<script>
			// Get elements
			const nav = document.getElementById('nav');
			const container = document.getElementById('container');

			// Generate nav
			for(const id of Object.keys(shortcuts)) {
				const navItem = document.createElement('span');
				navItem.innerText = id;
				navItem.addEventListener('click', e => { showShortcuts(id, e); });
				nav.appendChild(navItem);
			}

			// Generate shortcut list
			function showShortcuts(id, e) {
				// Make sure id is valid
				if(!(id in shortcuts)) {
					console.error(`Invalid ID ${id}`);
					return;
				}

				// Clear selected elements
				for(const element of document.querySelectorAll('#nav .selected'))
					element.classList.remove('selected');

				// Add selected class to target element
				const shortcutIndex = Object.keys(shortcuts).indexOf(id);
				if(shortcutIndex !== -1)
					nav.children[shortcutIndex].classList.add('selected');

				// Clear data in container
				while(container.firstElementChild) {
					container.firstElementChild.remove();
				}

				// Iterate over ids and add to container
				for(const shortcutData of Object.entries(shortcuts[id])) {
					// Create container
					const shortcutItem = document.createElement('div');
					container.appendChild(shortcutItem);

					// Add sub-items
					const shortcutIndex = document.createElement('span');
					shortcutIndex.innerText = shortcutData[0];
					shortcutItem.appendChild(shortcutIndex);

					const shortcutLabel = document.createElement('span');
					shortcutLabel.innerText = shortcutData[1];
					shortcutItem.appendChild(shortcutLabel);
				}
			}
			showShortcuts(Object.keys(shortcuts)[0]);
		</script>
	</body>
</html>
